# core-squeezer

./: .gitignore  README.md  pom.xml
src/main/java/vpt/backbone/backend/app/: Application.java  ConfigFile.java  ConfigNamespace.java  DBApp.java  DBDaemon.java  DBDaemonQueue.java  DBTableQueue.java  DBValidator.java  Entities.java  ExitCodes.java  MessageCatalog.java  MessageTemplate.java  MySQLQueue.java  PayloadName.java  QueueTask.java  RecordResult.java  Service.java  TableQueueManager.java  Task.java  TaskLoader.java  TaskName.java  TaskQueueManager.java  TaskResult.java  VNamingStrategy.java
src/main/java/vpt/backbone/backend/app/dbobjects/: Check.java  Column.java  DBObject.java  ForeignKey.java  Hint.java  Index.java  IndexColumn.java  IndexType.java  Table.java
src/main/java/vpt/backbone/backend/app/entities/: MultipleTasksQueue.java  MultipleTasksQueueManager.java
src/main/java/vpt/backbone/backend/app/exceptions/: ConfigFileNotLoadedException.java  MissingMandatoryPropertyException.java
src/main/resources/: hibernate.cfg.xml  logmessages.properties
src/main/resources/appconfig/: config.properties
src/test/java/classes/only/testing/: CarDefinitionEntityValidatorTesting.java
src/test/java/vpt/backbone/backend/app/tasks/: BasicQueueTask.java  ClassWithoutRequiredImplementations.java  TaskExecutingLongMathOperationAndExecutesOK.java  TaskReturningError.java  TaskThrowingUnhandledException.java
src/test/java/vpt/backbone/backend/app/testing/extensions/: ExpectSystemExit.java  MockedDbObjects.java  SystemExitExtension.java  SystemExitValidator.java  UnexpectedExitException.java
src/test/java/vpt/backbone/backend/app/testing/it/: DBAppIT.java  DBDaemonQueueIT.java
src/test/java/vpt/backbone/backend/app/testing/unit/: ApplicationTest.java  DBAppTest.java  TaskLoaderTest.java
src/test/java/vpt/backbone/backend/app/utils/: DBToolsVariation.java  TaskIdentifierStorage.java  Tools.java
src/test/resources/: config.properties  it_buildDefault_MissingDatabaseConfig_throwsException.properties  it_buildDefault_MissingHostConfig_throwsException.properties  it_buildDefault_MissingPasswordConfig_throwsException.properties  it_buildDefault_MissingUserConfig_throwsException.properties  it_build_WithNoArgs_OpenDBWithConfigFile.properties
src/test/resources/sql/: clean_db_objects.sql  queue_queries.sql  user_and_db_creations.sql
